# ms-certidigital-title-backend

./: .dockerignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
manifest/: deployment.yaml  service.yaml
src/main/java/vallegrande/edu/pe/mscertidigitaltitle/: MsCertidigitalTitleApplication.java
src/main/java/vallegrande/edu/pe/mscertidigitaltitle/controller/: PDFViewController.java  StudentCotroller.java
src/main/java/vallegrande/edu/pe/mscertidigitaltitle/model/: Student.java  Title.java
src/main/java/vallegrande/edu/pe/mscertidigitaltitle/repository/: StudentRepository.java  TitleRepository.java
src/main/java/vallegrande/edu/pe/mscertidigitaltitle/service/: PDFGeneratorService.java  StudentInterface.java  StudentService.java
src/main/resources/: application.properties  data.sql
src/test/java/vallegrande/edu/pe/mscertidigitaltitle/: MsCertidigitalTitleApplicationTests.java
