#----- SonarQube server and projectKey
sonar.projectKey=ms-cetidigital-title
sonar.host.url=http://localhost:9000/

#---- Login to sonarqube
sonar.login=a426fdc6c4a00b5bbfbdda01350e548776e42ad2
 
#---- Use project key
sonar.projectName=ms-cetidigital-title

#---- Provide project version, sources and compiled classes
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=target/classes
