#----- SonarQube server and projectKey
sonar.projectKey=ms-cetidigital-title
sonar.host.url=http://localhost:9000/

#---- Login to sonarqube
sonar.login=4cca8803902a0cdea51c45fba00b07369788e9e9
 
#---- Use project key
sonar.projectName=ms-cetidigital-title

#---- Provide project version, sources and compiled classes
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=target/classes
